# apotd-multiplatform

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/pinetreeapps/apotd/dal/: Constants.kt  PictureOfTheDayRepository.kt
common/src/main/kotlin/com/pinetreeapps/apotd/model/: PictureOfTheDay.kt
common/src/main/kotlin/com/pinetreeapps/apotd/presenter/base/: BasePresenter.kt  BaseView.kt
common/src/main/kotlin/com/pinetreeapps/apotd/presenter/main/: MainPresenter.kt  MainView.kt
common/src/main/kotlin/com/pinetreeapps/apotd/utils/: DateUtils.kt
common/src/main/kotlin/com/pinetreeapps/apotd/utils/coroutines/: Coroutines.kt
droid/: build.gradle
droid/src/main/: AndroidManifest.xml
droid/src/main/kotlin/com/pinetreeapps/apotd/: MainActivity.kt
droid/src/main/res/layout/: activity_main.xml  content_main.xml
droid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/apotd/: Podfile
ios/apotd/AstronomyPictureOfTheDay.framework/: AstronomyPictureOfTheDay  Info.plist
ios/apotd/AstronomyPictureOfTheDay.framework/Headers/: AstronomyPictureOfTheDay.h
ios/apotd/AstronomyPictureOfTheDay.framework/Modules/: module.modulemap
ios/apotd/apotd/: Info.plist  ViewController.swift
ios/apotd/apotd.xcodeproj/: project.pbxproj
ios/apotd/apotd/Base.lproj/: Main.storyboard
ios/apotd/apotd/dal/: ApotdParser.swift  ApotdRepository.swift
platform-droid/: build.gradle
platform-droid/src/main/: AndroidManifest.xml
platform-droid/src/main/kotlin/com/pinetreeapps/apotd/dal/: Api.kt  PictureOfTheDayRepository.kt
platform-droid/src/main/kotlin/com/pinetreeapps/apotd/utils/: DateUtils.kt
platform-droid/src/main/kotlin/com/pinetreeapps/apotd/utils/coroutines/: Coroutines.kt  Deferred.kt
platform-ios/: build.gradle
platform-ios/src/main/kotlin/com/pinetreeapps/apotd/dal/: PictureOfTheDayRepository.kt
platform-ios/src/main/kotlin/com/pinetreeapps/apotd/utils/: DateUtils.kt
platform-ios/src/main/kotlin/com/pinetreeapps/apotd/utils/coroutines/: AsyncDispatcher.kt  COntinuationDispatcher.kt  Coroutines.kt  Deferred.kt  MainQueueDispatcher.kt
